DB_URI = 'mongodb+srv://IrfnCode:irfanganteng150804@cluster0.t6jdwgm.mongodb.net/?retryWrites=true&w=majority'
LIMIT_USER = 1000
LIMIT_PREMIUM = 10000
CODER_NAME = 'Loli Killers'
DC_APIKEY = 'DC_APIKEY'
KEY = "Loli"
